Pod::Spec.new do |s|
  s.name         = "CommonTableCollectView"
  s.version      = "0.0.1"
  s.summary      = "A short description of CommonTableCollectView."

  s.description  = ""

  s.homepage     = "https://github.com/harde1/CommonTableCollectView"
  s.license      = "MIT"

  s.source       = { :git => "https://github.com/harde1/CommonTableCollectView.git", :tag => s.version.to_s }
  s.author             = { "剑仁不败" => "harde1@163.com","敏钦" => "799621181@qq.com" }

  s.source_files  = "CommonTableCollectView/*.{h,m}"


end
