<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cAp-bK-8OI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eop-e6-4Re" customClass="CommonTableView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eop-e6-4Re" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2ts-pl-Hh3"/>
                            <constraint firstAttribute="trailing" secondItem="eop-e6-4Re" secondAttribute="trailing" id="4bf-XZ-w3A"/>
                            <constraint firstItem="eop-e6-4Re" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X1F-Yh-BmE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eop-e6-4Re" secondAttribute="bottom" id="ze5-Dm-SGb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="HyF-Uh-nEy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tv_test" destination="eop-e6-4Re" id="Wb4-uM-gVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-568"/>
        </scene>
        <!--Col Controller-->
        <scene sceneID="qbO-ud-2L4">
            <objects>
                <viewController storyboardIdentifier="ColController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kko-p3-VjS" customClass="ColController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gi2-A5-BgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hNU-Im-G4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tla-vq-N6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-hf-8ps" customClass="CommonCollectionView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.99607843160629272" green="0.73333334922790527" blue="0.074509806931018829" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vXZ-HJ-NlE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNU-Im-G4F" firstAttribute="top" secondItem="cAh-hf-8ps" secondAttribute="bottom" id="KKz-Yu-Ygv"/>
                            <constraint firstItem="cAh-hf-8ps" firstAttribute="leading" secondItem="tla-vq-N6t" secondAttribute="leading" id="aTX-d9-K3l"/>
                            <constraint firstItem="cAh-hf-8ps" firstAttribute="top" secondItem="gi2-A5-BgZ" secondAttribute="bottom" id="lUa-1h-Jwn"/>
                            <constraint firstAttribute="trailing" secondItem="cAh-hf-8ps" secondAttribute="trailing" id="tOJ-Zb-gvq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cv_text" destination="cAh-hf-8ps" id="StH-yc-q4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2h-Ax-wLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-568"/>
        </scene>
        <!--Pic Controller-->
        <scene sceneID="XiD-VV-AbV">
            <objects>
                <viewController storyboardIdentifier="PicController" automaticallyAdjustsScrollViewInsets="NO" id="yPo-Dr-gcS" customClass="PicController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4M6-ov-xzc"/>
                        <viewControllerLayoutGuide type="bottom" id="QLB-tj-UbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmo-Xk-4sb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0g-ka-uiV" customClass="CommonTableView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLB-tj-UbW" firstAttribute="top" secondItem="K0g-ka-uiV" secondAttribute="bottom" id="DdK-pz-YTE"/>
                            <constraint firstItem="K0g-ka-uiV" firstAttribute="top" secondItem="4M6-ov-xzc" secondAttribute="bottom" id="H90-wx-xBO"/>
                            <constraint firstItem="K0g-ka-uiV" firstAttribute="leading" secondItem="bmo-Xk-4sb" secondAttribute="leading" id="Wvv-80-tqh"/>
                            <constraint firstAttribute="trailing" secondItem="K0g-ka-uiV" secondAttribute="trailing" id="wP9-cT-Llv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tvPic" destination="K0g-ka-uiV" id="XgM-91-4iX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK1-jz-g0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-568"/>
        </scene>
        <!--Fu Controller-->
        <scene sceneID="y6Y-O0-DW5">
            <objects>
                <viewController storyboardIdentifier="FuController" id="zUO-sk-O7U" customClass="FuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5l-qt-xgS"/>
                        <viewControllerLayoutGuide type="bottom" id="EfR-zy-OyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4IX-Wn-pYy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-Z4-ZQ3" customClass="CommonTableView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dec-Z4-ZQ3" firstAttribute="leading" secondItem="4IX-Wn-pYy" secondAttribute="leading" id="1Aw-vM-bKY"/>
                            <constraint firstItem="EfR-zy-OyC" firstAttribute="top" secondItem="Dec-Z4-ZQ3" secondAttribute="bottom" id="BHH-aL-QKk"/>
                            <constraint firstAttribute="trailing" secondItem="Dec-Z4-ZQ3" secondAttribute="trailing" id="KGj-xT-9nO"/>
                            <constraint firstItem="Dec-Z4-ZQ3" firstAttribute="top" secondItem="T5l-qt-xgS" secondAttribute="bottom" id="qwE-a3-eA0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tvFu" destination="Dec-Z4-ZQ3" id="RmW-NV-So8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs7-v4-LU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-568"/>
        </scene>
        <!--通用型列表-->
        <scene sceneID="j5M-AB-Q8b">
            <objects>
                <viewController storyboardIdentifier="GoController" title="通用型列表" automaticallyAdjustsScrollViewInsets="NO" id="CLA-BG-zzL" customClass="GoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q34-Pt-vhL"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9l-8v-4Tj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnt-Jt-T4B">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBX-8M-6pT" customClass="CommonTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OBX-8M-6pT" secondAttribute="trailing" id="2wR-Ov-O6v"/>
                            <constraint firstItem="OBX-8M-6pT" firstAttribute="leading" secondItem="jnt-Jt-T4B" secondAttribute="leading" id="410-a0-1hH"/>
                            <constraint firstItem="OBX-8M-6pT" firstAttribute="top" secondItem="q34-Pt-vhL" secondAttribute="bottom" id="U62-aK-x0V"/>
                            <constraint firstItem="Z9l-8v-4Tj" firstAttribute="top" secondItem="OBX-8M-6pT" secondAttribute="bottom" id="uQ7-Qe-0th"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="aOS-H2-bU8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tvGo" destination="OBX-8M-6pT" id="sxK-6F-spQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqb-65-Enq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYd-9G-kNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAp-bK-8OI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7WV-54-KoM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLA-BG-zzL" kind="relationship" relationship="rootViewController" id="qYL-Cn-P00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXa-EF-b4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-568"/>
        </scene>
    </scenes>
</document>
